<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Data"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorAccent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/from"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:textColor="@color/colorPrimary"
                    tools:ignore="SmallSp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fromCurrency"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4">
                </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/to"
                android:gravity="center"
                android:textSize="10sp"
                android:textColor="@color/colorSecondary"
                tools:ignore="SmallSp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/toCurrency"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/submit"
            android:fontFamily="@font/circe_rounded"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
    </FrameLayout>
</LinearLayout>